# LongRunningApp

./: .editorconfig  .gitignore  DeploymentReadme.txt  Directory.Packages.props  LongRunningApp.sln  README.md  docker-compose.yml
Core/LongRuningApp.Application/: LongRunningApp.Application.csproj  SetupApplication.cs
Core/LongRuningApp.Application/Managers/: IProcessingData.cs  ProcessingTask.cs  ProcessingTasksManager.cs
Core/LongRuningApp.Application/Models/: AppLayerSettings.cs  TextProcessingResult.cs
Core/LongRuningApp.Application/Services/: ITextProcessingService.cs  TextProcessingService.cs
Core/LongRunningApp.Application/: LongRunningApp.Application.csproj
Core/LongRunningApp.Application/Managers/: IProcessingTask.cs  IProcessingTasksManager.cs
Core/LongRunningApp.Application/Models/: ITextProcessingRequest.cs  ITextProcessingResult.cs  TextProcessingRequest.cs  TextProcessingResult.cs
Core/LongRunningApp.Application/Properties/: app_layer_settings.json
Core/LongRunningApp.Application/Services/: TextProcessingService.cs
Host/LongRunningApp.Api/: Dockerfile  LongRunningApp.Api.csproj  Program.cs  globals.cs
Host/LongRunningApp.Api/Controllers/v1/: ApiEndpointName.cs  TextProcessorController.cs
Host/LongRunningApp.Api/Hubs/: WebApplicationHubExtension.cs
Host/LongRunningApp.Api/Hubs/v1/: HubNames.cs  ITextProcessorHub.cs  TextProcessorHub.cs
Host/LongRunningApp.Api/Middleware/: ExceptionMiddleware.cs
Host/LongRunningApp.Api/Models/Versionless/: RequestBase.cs  ResponseBase.cs
Host/LongRunningApp.Api/Models/v1/: ProcessTextRequest.cs  ProcessTextResponse.cs  RequestBase.cs  ResponseBase.cs
Host/LongRunningApp.Api/Models/v1/Controllers/: ProcessTextRequest.cs  ProcessTextResponse.cs
Host/LongRunningApp.Api/Models/v1/Hubs/: ProcessingTextResponse.cs
Host/LongRunningApp.Api/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  launchSettings.json
Host/LongRunningApp.Api/Services/: ITextProcessorService.cs  TextProcessorService.cs
Host/LongRunningApp.Api/Services/TextProcessorService/: ITextProcessorData.cs  ITextProcessorService.cs  TextProcessorData.cs  TextProcessorService.cs
Host/LongRunningApp.WebApp/: CHANGELOG.md  Dockerfile  LongRunningApp.WebApp.esproj  angular.json  package-lock.json  package.json
Host/LongRunningApp.WebApp/src/: index.html
Host/LongRunningApp.WebApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Host/LongRunningApp.WebApp/src/app/actions/text-processing/: connection-id.actions.ts  process-id.actions.ts  text-entry.actions.ts  text-processing.actions.ts  text-result.actions.ts
Host/LongRunningApp.WebApp/src/app/components-shared/progress-bar/: progress-bar.component.css  progress-bar.component.html  progress-bar.component.ts
Host/LongRunningApp.WebApp/src/app/components/text-processing/: text-processing.component.html  text-processing.component.spec.ts  text-processing.component.ts
Host/LongRunningApp.WebApp/src/app/effects/: text-processing.effects.spec.ts  text-processing.effects.ts
Host/LongRunningApp.WebApp/src/app/reducers/: index.ts
Host/LongRunningApp.WebApp/src/app/reducers/text-processing/: connection-id.reducer.spec.ts  connection-id.reducer.ts  process-id.reducer.spec.ts  process-id.reducer.ts  text-entry.reducer.spec.ts  text-entry.reducer.ts  text-processing.reducer.spec.ts  text-processing.reducer.ts  text-result.reducer.spec.ts  text-result.reducer.ts
Host/LongRunningApp.WebApp/src/models/v1/: request.api.models.ts  response.api.models.ts  response.hub.models.ts
Host/LongRunningApp.WebApp/src/services/api-connections/v1/: text-processor-api-connection.service.ts
Host/LongRunningApp.WebApp/src/services/hub-connections/v1/: text-processor-hub-connection.service.ts
Infrastructure/LongRunningApp.Infrastructure/: LongRunningApp.Infrastructure.csproj  SetupInfrastructure.cs
Infrastructure/LongRunningApp.Infrastructure/Models/: InfrastructureLayerSettings.cs
Infrastructure/LongRunningApp.Infrastructure/Properties/: infra_layer_settings.json
Infrastructure/LongRunningApp.Infrastructure/Services/: CacheService.cs  ICacheService.cs
Shared/LongRunningApp.Shared.Extensions/: LoggerExtension.cs
Shared/LongRunningApp.Shared.UnitTests/: LongRunningApp.Shared.UnitTests.csproj  MockExtensions.cs
Tests/LongRunningApp.Api.IntegrationTests/: LongRunningApp.Api.IntegrationTests.csproj
Tests/LongRunningApp.Api.IntegrationTests/Controllers/v1/: TextProcessorControllerTests.cs
Tests/LongRunningApp.Api.UnitTests/: LongRunningApp.Api.UnitTests.csproj
Tests/LongRunningApp.Api.UnitTests/Services/: TextProcessorServiceTests.cs
Tests/LongRunningApp.Application.UnitTests/: LongRunningApp.Application.UnitTests.csproj  SetupApplicationTests.cs
Tests/LongRunningApp.Application.UnitTests/Managers/: ProcessingTasksManagerTests.cs
Tests/LongRunningApp.Application.UnitTests/Services/: TextProcessingServiceTests.cs
Tests/LongRunningApp.Infrastructure.UnitTests/: LongRunningApp.Infrastructure.UnitTests.csproj  SetupInfrastructureTests.cs
